TRANSFORMACION Y DESANIDADO

In [63]:
#Importamos las librerias que usaremos
import json
import pandas as pd
import numpy as np

In [64]:
#Cargamos el dataset
data = pd.read_csv('movies_dataset.csv')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_9384\974992249.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('movies_dataset.csv')

In [65]:
data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [66]:
#Eliminamos las columnas "video","imdb_id","adult","original_title","vote_count","poster_path", "homepage"
data.drop(["video","imdb_id","adult","original_title","vote_count","poster_path", "homepage"], axis=1, inplace=True)

In [67]:
#Reemplazamos datos vacios de la columna "revenue" por "0"
data["revenue"]=data["revenue"].fillna(0)

In [68]:
#Revisamos cuantos nulos hay en la columna 'release_date'
data['release_date'].isnull().sum()

87

In [69]:
#Eliminamos las filas que contengan 'release_date' nulos
data = data.dropna(subset=['release_date']).reset_index(drop=True)

In [70]:
#Revisamos nuevamente cuantos nulos hay en la columna 'release_date'
data['release_date'].isnull().sum()

0

In [71]:
#Convertimos la columna 'release_date' en formato fecha
data.loc[:, "release_date"] = pd.to_datetime(data["release_date"], errors="coerce")

In [72]:
#Revisamos nuevamente cuantos nulos hay en la columna 'release_date'
data['release_date'].isnull().sum()

3

In [73]:
#Eliminamos las filas que contengan 'release_date' nulos
data = data.dropna(subset=['release_date']).reset_index(drop=True)

In [74]:
#Revisamos nuevamente cuantos nulos hay en la columna 'release_date'
data['release_date'].isnull().sum()

0

In [75]:
#Creamos una nueva columna "release_year" a partir de la columna "release_date"
data["release_year"] = pd.to_datetime(data["release_date"], errors="coerce").dt.year

In [76]:
#Revisamos nuevamente cuantos nulos hay en la columna 'release_date'
data['release_year'].isnull().sum()

0

In [77]:
#Convertimos a entero 'release_year'
data['release_year'] = data['release_year'].astype(int)

In [78]:
#Reemplazamos datos vacios de la columna "budget" por "0"
data["budget"] = pd.to_numeric(data["budget"], errors="coerce").fillna(0).astype(float)

In [79]:
#Creamos una nueva columna "return" a partir de la division entre "revenue" y "budget"
data["return"] = np.where(data["budget"] == 0, 0, data["revenue"] / data["budget"])

In [80]:
#Preservamos el dataframe y utilizamos el otro para el desanidado
bc=data

In [81]:
#Reemplazamos comillas simples por dobles, asi podemos usar el modulo json en esa columna para  desanidarla
bc['belongs_to_collection'] = bc['belongs_to_collection'].str.replace("'", '"')

In [82]:
#Generamos esta funcion para evitar que de error cuando desanidemos la columna aplicamos despues del fillna para rellenar nulos con un diccionario vacio
def safe_json_loads(s):
    try:
        return json.loads(s)
    except:
        return {}

In [83]:
#Aplicamos la funcion safe_json_loads despues del fillna para rellenar nulos con un diccionario vacio
bc['belongs_to_collection'] = bc['belongs_to_collection'].fillna('{}')
df_belongs = pd.json_normalize(bc['belongs_to_collection'].apply(safe_json_loads))

In [84]:
#Visualizamos el dataframe resultante de desanidar la columna 'belongs_to_collection'
df_belongs

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
...,...,...,...,...
45371,NaN,NaN,NaN,NaN
45372,NaN,NaN,NaN,NaN
45373,NaN,NaN,NaN,NaN
45374,NaN,NaN,NaN,NaN
45375,NaN,NaN,NaN,NaN

In [85]:
#Renombramos las columnas para saber que pertencen a esa 'belongs_to_collection'
df_belongs = df_belongs.rename(columns={"id":"collection_id", "name":"collection_name", "poster_path":"collection_poster_path", "backdrop_path": "collection_backdrop_path"})

In [86]:
#Visualizamos el dataframe resultante de desanidar la columna 'belongs_to_collection'
df_belongs

,collection_id,collection_name,collection_poster_path,collection_backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
...,...,...,...,...
45371,NaN,NaN,NaN,NaN
45372,NaN,NaN,NaN,NaN
45373,NaN,NaN,NaN,NaN
45374,NaN,NaN,NaN,NaN
45375,NaN,NaN,NaN,NaN

In [87]:
#Concatenamos el dataframe resultante de desanidar "belongs_to_collection" al dataframe original y eliminamos la columna belongs_to_collection
data=pd.concat([data, df_belongs], axis=1)
data = data.drop('belongs_to_collection', axis=1)

In [88]:
#Visualizamos el dataframe resultante
data

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,release_year,return,collection_id,collection_name,collection_poster_path,collection_backdrop_path
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30 00:00:00,373554033.0,...,Released,NaN,Toy Story,7.7,1995,12.451801,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15 00:00:00,262797249.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035,NaN,NaN,NaN,NaN
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22 00:00:00,0.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22 00:00:00,81452156.0,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760,NaN,NaN,NaN,NaN
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10 00:00:00,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13 00:00:00,0.0,...,Released,NaN,Robin Hood,5.7,1991,0.000000,NaN,NaN,NaN,NaN
45372,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17 00:00:00,0.0,...,Released,NaN,Century of Birthing,9.0,2011,0.000000,NaN,NaN,NaN,NaN
45373,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01 00:00:00,0.0,...,Released,A deadly game of wits.,Betrayal,3.8,2003,0.000000,NaN,NaN,NaN,NaN
45374,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21 00:00:00,0.0,...,Released,NaN,Satan Triumphant,0.0,1917,0.000000,NaN,NaN,NaN,NaN
45375,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09 00:00:00,0.0,...,Released,NaN,Queerama,0.0,2017,0.000000,NaN,NaN,NaN,NaN

In [89]:
#Procedemos con el desanidado de la columna "genres" de la misma manera, sustituimos comillas dobles por simples, pasamos todo a tipo string
bc["genres"] = bc["genres"].apply(lambda x: str(x))
bc["genres"] = bc["genres"].str.replace("'", '"')
bc["genres"] = bc["genres"].astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
genres_dict = bc["genres"].apply(safe_json_loads)
#Convertimos el diccionario a un DataFrame
df = pd.json_normalize(genres_dict)
df

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
45371,"{'id': 18, 'name': 'Drama'}","{'id': 28, 'name': 'Action'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
45372,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45373,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45374,None,None,None,None,None,None,None,None
45375,None,None,None,None,None,None,None,None

In [90]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[0] = df[0].apply(lambda x: str(x))
df[0] = df[0].str.replace("'", '"')
df[0] = df[0].astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_0_dict = df[0].apply(safe_json_loads)
#Convertimos el diccionario a un DataFrame
df_0 = pd.json_normalize(df_0_dict)
#Renombramos las columnas resultantes
df_0 = df_0.rename(columns={"id":"genre_id_0", "name":"genre_name_0"})
df_0

       genre_id_0 genre_name_0
0            16.0    Animation
1            12.0    Adventure
2         10749.0      Romance
3            35.0       Comedy
4            35.0       Comedy
...           ...          ...
45371        18.0        Drama
45372        18.0        Drama
45373        28.0       Action
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [91]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[1] = df[1].apply(lambda x: str(x))
df[1] = df[1].str.replace("'", '"')
df[1] = df[1] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_1_dict = df[1].apply(safe_json_loads)
#Convertimos el diccionario a un DataFrame
df_1 = pd.json_normalize(df_1_dict)
#Renombramos las columnas resultantes
df_1 = df_1.rename(columns={"id":"genre_id_1", "name":"genre_name_1"})
df_1

       genre_id_1 genre_name_1
0            35.0       Comedy
1            14.0      Fantasy
2            35.0       Comedy
3            18.0        Drama
4             NaN          NaN
...           ...          ...
45371        28.0       Action
45372         NaN          NaN
45373        18.0        Drama
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [92]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[2] = df[2].apply(lambda x: str(x))
df[2] = df[2].str.replace("'", '"')
df[2] = df[2] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_2_dict = df[2].apply(safe_json_loads)
#Convertir el diccionario a un DataFrame
df_2 = pd.json_normalize(df_2_dict)
#Renombramos las columnas resultantes
df_2 = df_2.rename(columns={"id":"genre_id_2", "name":"genre_name_2"})
df_2

       genre_id_2 genre_name_2
0         10751.0       Family
1         10751.0       Family
2             NaN          NaN
3         10749.0      Romance
4             NaN          NaN
...           ...          ...
45371     10749.0      Romance
45372         NaN          NaN
45373        53.0     Thriller
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [93]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[3] = df[3].apply(lambda x: str(x))
df[3] = df[3].str.replace("'", '"')
df[3] = df[3] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_3_dict = df[3].apply(safe_json_loads)
# Convertir el diccionario a un DataFrame
df_3 = pd.json_normalize(df_3_dict)
#Renombramos las columnas resultantes
df_3 = df_3.rename(columns={"id":"genre_id_3", "name":"genre_name_3"})
df_3

       genre_id_3 genre_name_3
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
45371         NaN          NaN
45372         NaN          NaN
45373         NaN          NaN
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [94]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[4] = df[4].apply(lambda x: str(x))
df[4] = df[4].str.replace("'", '"')
df[4] = df[4] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_4_dict = df[4].apply(safe_json_loads)
#Convertir el diccionario a un DataFrame
df_4 = pd.json_normalize(df_4_dict)
#Renombramos las columnas resultantes
df_4 = df_4.rename(columns={"id":"genre_id_4", "name":"genre_name_4"})
df_4

       genre_id_4 genre_name_4
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
45371         NaN          NaN
45372         NaN          NaN
45373         NaN          NaN
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [95]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[5] = df[5].apply(lambda x: str(x))
df[5] = df[5].str.replace("'", '"')
df[5] = df[5] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_5_dict = df[5].apply(safe_json_loads)
#Convertir el diccionario a un DataFrame
df_5 = pd.json_normalize(df_5_dict)
#Renombramos las columnas resultantes
df_5 = df_5.rename(columns={"id":"genre_id_5", "name":"genre_name_5"})
df_5

       genre_id_5 genre_name_5
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
45371         NaN          NaN
45372         NaN          NaN
45373         NaN          NaN
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [96]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[6] = df[6].apply(lambda x: str(x))
df[6] = df[6].str.replace("'", '"')
df[6] = df[6] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_6_dict = df[6].apply(safe_json_loads)
# Convertir el diccionario a un DataFrame
df_6 = pd.json_normalize(df_6_dict)
#Renombramos las columnas resultantes
df_6 = df_6.rename(columns={"id":"genre_id_6", "name":"genre_name_6"})
df_6

       genre_id_6 genre_name_6
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
45371         NaN          NaN
45372         NaN          NaN
45373         NaN          NaN
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [97]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
df[7] = df[7].apply(lambda x: str(x))
df[7] = df[7].str.replace("'", '"')
df[7] = df[7] .astype(str)
#Convertimos cada valor de la columna de JSON a un diccionario
df_7_dict = df[7].apply(safe_json_loads)
#Convertimos el diccionario a un DataFrame
df_7 = pd.json_normalize(df_7_dict)
#Renombramos las columnas resultantes
df_7 = df_7.rename(columns={"id":"genre_id_7", "name":"genre_name_7"})
df_7

       genre_id_7 genre_name_7
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
45371         NaN          NaN
45372         NaN          NaN
45373         NaN          NaN
45374         NaN          NaN
45375         NaN          NaN

[45376 rows x 2 columns]

In [98]:
#Concantenamos los dataframe resultantes al dataframe orignal
data=pd.concat([data, df_0, df_1, df_2, df_3, df_4, df_5, df_6, df_7], axis=1)
#Eliminamos la columna 'genres'
data = data.drop('genres', axis=1)

In [99]:
#Procedemos a desanidar "production_companies", sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame

bc["production_companies"] = bc["production_companies"].apply(lambda x: str(x))
bc["production_companies"] = bc["production_companies"].str.replace("'", '"')
bc["production_companies"] = bc["production_companies"] .astype(str)
df_pc_dict = bc["production_companies"].apply(safe_json_loads)
df_pc = pd.json_normalize(df_pc_dict)
df_pc

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,"{'name': 'Pixar Animation Studios', 'id': 3}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'name': 'TriStar Pictures', 'id': 559}","{'name': 'Teitler Film', 'id': 2550}","{'name': 'Interscope Communications', 'id': 10...",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Lancaster Gate', 'id': 19464}",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,{'name': 'Twentieth Century Fox Film Corporati...,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'name': 'Sandollar Productions', 'id': 5842}","{'name': 'Touchstone Pictures', 'id': 9195}",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'name': 'Westdeutscher Rundfunk (WDR)', 'id':...","{'name': 'Working Title Films', 'id': 10163}","{'name': '20th Century Fox Television', 'id': ...","{'name': 'CanWest Global Communications', 'id'...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45372,"{'name': 'Sine Olivia', 'id': 19653}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45373,"{'name': 'American World Pictures', 'id': 6165}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45374,"{'name': 'Yermoliev', 'id': 88753}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45375,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [100]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[0] = df_pc[0].apply(lambda x: str(x))
df_pc[0] = df_pc[0].str.replace("'", '"')
df_pc[0] = df_pc[0] .astype(str)
df_pc_0_dict = df_pc[0].apply(safe_json_loads)
df_pc_0 = pd.json_normalize(df_pc_0_dict)
df_pc_0 = df_pc_0.rename(columns={"name":"pc_name_0","id":"pc_id_0"})
df_pc_0

                                    pc_name_0  pc_id_0
0                     Pixar Animation Studios      3.0
1                            TriStar Pictures    559.0
2                                Warner Bros.   6194.0
3      Twentieth Century Fox Film Corporation    306.0
4                       Sandollar Productions   5842.0
...                                       ...      ...
45371            Westdeutscher Rundfunk (WDR)   7025.0
45372                             Sine Olivia  19653.0
45373                 American World Pictures   6165.0
45374                               Yermoliev  88753.0
45375                                     NaN      NaN

[45376 rows x 2 columns]

In [101]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[1] = df_pc[1].apply(lambda x: str(x))
df_pc[1] = df_pc[1].str.replace("'", '"')
df_pc[1] = df_pc[1] .astype(str)
df_pc_1_dict = df_pc[1].apply(safe_json_loads)
df_pc_1 = pd.json_normalize(df_pc_1_dict)
df_pc_1 = df_pc_1.rename(columns={"name":"pc_name_1","id":"pc_id_1"})
df_pc_1

                 pc_name_1  pc_id_1
0                      NaN      NaN
1             Teitler Film   2550.0
2           Lancaster Gate  19464.0
3                      NaN      NaN
4      Touchstone Pictures   9195.0
...                    ...      ...
45371  Working Title Films  10163.0
45372                  NaN      NaN
45373                  NaN      NaN
45374                  NaN      NaN
45375                  NaN      NaN

[45376 rows x 2 columns]

In [102]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[2] = df_pc[2].apply(lambda x: str(x))
df_pc[2] = df_pc[2].str.replace("'", '"')
df_pc[2] = df_pc[2] .astype(str)
df_pc_2_dict = df_pc[2].apply(safe_json_loads)
df_pc_2 = pd.json_normalize(df_pc_2_dict)
df_pc_2 = df_pc_2.rename(columns={"name":"pc_name_2","id":"pc_id_2"})
df_pc_2

                         pc_name_2  pc_id_2
0                              NaN      NaN
1        Interscope Communications  10201.0
2                              NaN      NaN
3                              NaN      NaN
4                              NaN      NaN
...                            ...      ...
45371  20th Century Fox Television  16323.0
45372                          NaN      NaN
45373                          NaN      NaN
45374                          NaN      NaN
45375                          NaN      NaN

[45376 rows x 2 columns]

In [103]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[3] = df_pc[3].apply(lambda x: str(x))
df_pc[3] = df_pc[3].str.replace("'", '"')
df_pc[3] = df_pc[3] .astype(str)
df_pc_3_dict = df_pc[3].apply(safe_json_loads)
df_pc_3 = pd.json_normalize(df_pc_3_dict)
df_pc_3 = df_pc_3.rename(columns={"name":"pc_name_3","id":"pc_id_3"})
df_pc_3

                           pc_name_3  pc_id_3
0                                NaN      NaN
1                                NaN      NaN
2                                NaN      NaN
3                                NaN      NaN
4                                NaN      NaN
...                              ...      ...
45371  CanWest Global Communications  38978.0
45372                            NaN      NaN
45373                            NaN      NaN
45374                            NaN      NaN
45375                            NaN      NaN

[45376 rows x 2 columns]

In [104]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[4] = df_pc[4].apply(lambda x: str(x))
df_pc[4] = df_pc[4].str.replace("'", '"')
df_pc[4] = df_pc[4] .astype(str)
df_pc_4_dict = df_pc[4].apply(safe_json_loads)
df_pc_4 = pd.json_normalize(df_pc_4_dict)
df_pc_4 = df_pc_4.rename(columns={"name":"pc_name_4","id":"pc_id_4"})
df_pc_4

      pc_name_4  pc_id_4
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [105]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[5] = df_pc[5].apply(lambda x: str(x))
df_pc[5] = df_pc[5].str.replace("'", '"')
df_pc[5] = df_pc[5] .astype(str)
df_pc_5_dict = df_pc[5].apply(safe_json_loads)
df_pc_5 = pd.json_normalize(df_pc_5_dict)
df_pc_5 = df_pc_5.rename(columns={"name":"pc_name_5","id":"pc_id_5"})
df_pc_5

      pc_name_5  pc_id_5
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [106]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[6] = df_pc[6].apply(lambda x: str(x))
df_pc[6] = df_pc[6].str.replace("'", '"')
df_pc[6] = df_pc[6] .astype(str)
df_pc_6_dict = df_pc[6].apply(safe_json_loads)
df_pc_6 = pd.json_normalize(df_pc_6_dict)
df_pc_6 = df_pc_6.rename(columns={"name":"pc_name_6","id":"pc_id_6"})
df_pc_6

      pc_name_6  pc_id_6
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [107]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[7] = df_pc[7].apply(lambda x: str(x))
df_pc[7] = df_pc[7].str.replace("'", '"')
df_pc[7] = df_pc[7] .astype(str)
df_pc_7_dict = df_pc[7].apply(safe_json_loads)
df_pc_7 = pd.json_normalize(df_pc_7_dict)
df_pc_7 = df_pc_7.rename(columns={"name":"pc_name_7","id":"pc_id_7"})
df_pc_7

      pc_name_7  pc_id_7
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [108]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[8] = df_pc[8].apply(lambda x: str(x))
df_pc[8] = df_pc[8].str.replace("'", '"')
df_pc[8] = df_pc[8] .astype(str)
df_pc_8_dict = df_pc[8].apply(safe_json_loads)
df_pc_8 = pd.json_normalize(df_pc_8_dict)
df_pc_8 = df_pc_8.rename(columns={"name":"pc_name_8","id":"pc_id_8"})
df_pc_8

      pc_name_8  pc_id_8
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [109]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[9] = df_pc[9].apply(lambda x: str(x))
df_pc[9] = df_pc[9].str.replace("'", '"')
df_pc[9] = df_pc[9] .astype(str)
df_pc_9_dict = df_pc[9].apply(safe_json_loads)
df_pc_9 = pd.json_normalize(df_pc_9_dict)
df_pc_9 = df_pc_9.rename(columns={"name":"pc_name_9","id":"pc_id_9"})
df_pc_9

      pc_name_9  pc_id_9
0           NaN      NaN
1           NaN      NaN
2           NaN      NaN
3           NaN      NaN
4           NaN      NaN
...         ...      ...
45371       NaN      NaN
45372       NaN      NaN
45373       NaN      NaN
45374       NaN      NaN
45375       NaN      NaN

[45376 rows x 2 columns]

In [110]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[10] = df_pc[10].apply(lambda x: str(x))
df_pc[10] = df_pc[10].str.replace("'", '"')
df_pc[10] = df_pc[10] .astype(str)
df_pc_10_dict = df_pc[10].apply(safe_json_loads)
df_pc_10 = pd.json_normalize(df_pc_10_dict)
df_pc_10 = df_pc_10.rename(columns={"name":"pc_name_10","id":"pc_id_10"})
df_pc_10

      pc_name_10  pc_id_10
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [111]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame]
#Renombramos las columnas resultantes

df_pc[11] = df_pc[11].apply(lambda x: str(x))
df_pc[11] = df_pc[11].str.replace("'", '"')
df_pc[11] = df_pc[11] .astype(str)
df_pc_11_dict = df_pc[11].apply(safe_json_loads)
df_pc_11 = pd.json_normalize(df_pc_11_dict)
df_pc_11 = df_pc_11.rename(columns={"name":"pc_name_11","id":"pc_id_11"})
df_pc_11

      pc_name_11  pc_id_11
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [112]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[12] = df_pc[12].apply(lambda x: str(x))
df_pc[12] = df_pc[12].str.replace("'", '"')
df_pc[12] = df_pc[12] .astype(str)
df_pc_12_dict = df_pc[12].apply(safe_json_loads)
df_pc_12 = pd.json_normalize(df_pc_12_dict)
df_pc_12 = df_pc_12.rename(columns={"name":"pc_name_12","id":"pc_id_12"})
df_pc_12

      pc_name_12  pc_id_12
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [113]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[13] = df_pc[13].apply(lambda x: str(x))
df_pc[13] = df_pc[13].str.replace("'", '"')
df_pc[13] = df_pc[13] .astype(str)
df_pc_13_dict = df_pc[13].apply(safe_json_loads)
df_pc_13 = pd.json_normalize(df_pc_13_dict)
df_pc_13 = df_pc_13.rename(columns={"name":"pc_name_13","id":"pc_id_13"})
df_pc_13

      pc_name_13  pc_id_13
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [114]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[14] = df_pc[14].apply(lambda x: str(x))
df_pc[14] = df_pc[14].str.replace("'", '"')
df_pc[14] = df_pc[14] .astype(str)
df_pc_14_dict = df_pc[14].apply(safe_json_loads)
df_pc_14 = pd.json_normalize(df_pc_14_dict)
df_pc_14 = df_pc_14.rename(columns={"name":"pc_name_14","id":"pc_id_14"})
df_pc_14

      pc_name_14  pc_id_14
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [115]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[15] = df_pc[15].apply(lambda x: str(x))
df_pc[15] = df_pc[15].str.replace("'", '"')
df_pc[15] = df_pc[15] .astype(str)
df_pc_15_dict = df_pc[15].apply(safe_json_loads)
df_pc_15 = pd.json_normalize(df_pc_15_dict)
df_pc_15 = df_pc_15.rename(columns={"name":"pc_name_15","id":"pc_id_15"})
df_pc_15

      pc_name_15  pc_id_15
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [116]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[16] = df_pc[16].apply(lambda x: str(x))
df_pc[16] = df_pc[16].str.replace("'", '"')
df_pc[16] = df_pc[16] .astype(str)
df_pc_16_dict = df_pc[16].apply(safe_json_loads)
df_pc_16 = pd.json_normalize(df_pc_16_dict)
df_pc_16 = df_pc_16.rename(columns={"name":"pc_name_16","id":"pc_id_16"})
df_pc_16

      pc_name_16  pc_id_16
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [117]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[17] = df_pc[17].apply(lambda x: str(x))
df_pc[17] = df_pc[17].str.replace("'", '"')
df_pc[17] = df_pc[17] .astype(str)
df_pc_17_dict = df_pc[17].apply(safe_json_loads)
df_pc_17 = pd.json_normalize(df_pc_17_dict)
df_pc_17 = df_pc_17.rename(columns={"name":"pc_name_17","id":"pc_id_17"})
df_pc_17

      pc_name_17  pc_id_17
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [118]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[18] = df_pc[18].apply(lambda x: str(x))
df_pc[18] = df_pc[18].str.replace("'", '"')
df_pc[18] = df_pc[18] .astype(str)
df_pc_18_dict = df_pc[18].apply(safe_json_loads)
df_pc_18 = pd.json_normalize(df_pc_18_dict)
df_pc_18 = df_pc_18.rename(columns={"name":"pc_name_18","id":"pc_id_18"})
df_pc_18

      pc_name_18  pc_id_18
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [119]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[19] = df_pc[19].apply(lambda x: str(x))
df_pc[19] = df_pc[19].str.replace("'", '"')
df_pc[19] = df_pc[19] .astype(str)
df_pc_19_dict = df_pc[19].apply(safe_json_loads)
df_pc_19 = pd.json_normalize(df_pc_19_dict)
df_pc_19 = df_pc_19.rename(columns={"name":"pc_name_19","id":"pc_id_19"})
df_pc_19

      pc_name_19  pc_id_19
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [120]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[20] = df_pc[20].apply(lambda x: str(x))
df_pc[20] = df_pc[20].str.replace("'", '"')
df_pc[20] = df_pc[20] .astype(str)
df_pc_20_dict = df_pc[20].apply(safe_json_loads)
df_pc_20 = pd.json_normalize(df_pc_20_dict)
df_pc_20 = df_pc_20.rename(columns={"name":"pc_name_20","id":"pc_id_20"})
df_pc_20

      pc_name_20  pc_id_20
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [121]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[21] = df_pc[21].apply(lambda x: str(x))
df_pc[21] = df_pc[21].str.replace("'", '"')
df_pc[21] = df_pc[21] .astype(str)
df_pc_21_dict = df_pc[21].apply(safe_json_loads)
df_pc_21 = pd.json_normalize(df_pc_21_dict)
df_pc_21 = df_pc_21.rename(columns={"name":"pc_name_21","id":"pc_id_21"})
df_pc_21

      pc_name_21  pc_id_21
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [122]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[22] = df_pc[22].apply(lambda x: str(x))
df_pc[22] = df_pc[22].str.replace("'", '"')
df_pc[22] = df_pc[22] .astype(str)
df_pc_22_dict = df_pc[22].apply(safe_json_loads)
df_pc_22 = pd.json_normalize(df_pc_22_dict)
df_pc_22 = df_pc_22.rename(columns={"name":"pc_name_22","id":"pc_id_22"})
df_pc_22

      pc_name_22  pc_id_22
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [123]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[23] = df_pc[23].apply(lambda x: str(x))
df_pc[23] = df_pc[23].str.replace("'", '"')
df_pc[23] = df_pc[23] .astype(str)
df_pc_23_dict = df_pc[23].apply(safe_json_loads)
df_pc_23 = pd.json_normalize(df_pc_23_dict)
df_pc_23 = df_pc_23.rename(columns={"name":"pc_name_23","id":"pc_id_23"})
df_pc_23

      pc_name_23  pc_id_23
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [124]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[24] = df_pc[24].apply(lambda x: str(x))
df_pc[24] = df_pc[24].str.replace("'", '"')
df_pc[24] = df_pc[24] .astype(str)
df_pc_24_dict = df_pc[24].apply(safe_json_loads)
df_pc_24 = pd.json_normalize(df_pc_24_dict)
df_pc_24 = df_pc_24.rename(columns={"name":"pc_name_24","id":"pc_id_24"})
df_pc_24

      pc_name_24  pc_id_24
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [125]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pc[25] = df_pc[25].apply(lambda x: str(x))
df_pc[25] = df_pc[25].str.replace("'", '"')
df_pc[25] = df_pc[25] .astype(str)
df_pc_25_dict = df_pc[25].apply(safe_json_loads)
df_pc_25 = pd.json_normalize(df_pc_25_dict)
df_pc_25 = df_pc_25.rename(columns={"name":"pc_name_25","id":"pc_id_25"})
df_pc_25

      pc_name_25  pc_id_25
0            NaN       NaN
1            NaN       NaN
2            NaN       NaN
3            NaN       NaN
4            NaN       NaN
...          ...       ...
45371        NaN       NaN
45372        NaN       NaN
45373        NaN       NaN
45374        NaN       NaN
45375        NaN       NaN

[45376 rows x 2 columns]

In [126]:
#Comcatenamos los dataframes al dataframe original y eliminamos la columna 'production_companies'

data=pd.concat([data, df_pc_0, df_pc_1, df_pc_2, df_pc_3, df_pc_4, df_pc_5, df_pc_6, df_pc_7, df_pc_8, df_pc_9, df_pc_10, df_pc_11, df_pc_12, df_pc_13, df_pc_14, df_pc_15, df_pc_16, df_pc_17, df_pc_18, df_pc_19, df_pc_20, df_pc_21, df_pc_22, df_pc_23, df_pc_24, df_pc_25], axis=1)
data = data.drop('production_companies', axis=1)

In [127]:
#Procedemos a desanidar "production_countries", sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

bc["production_countries"] = bc["production_countries"].apply(lambda x: str(x))
bc["production_countries"] = bc["production_countries"].str.replace("'", '"')
bc["production_countries"] = bc["production_countries"] .astype(str)
df_pco_dict = bc["production_countries"].apply(safe_json_loads)
df_pco = pd.json_normalize(df_pco_dict)
df_pco

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_3166_1': 'CA', 'name': 'Canada'}","{'iso_3166_1': 'DE', 'name': 'Germany'}","{'iso_3166_1': 'GB', 'name': 'United Kingdom'}","{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_3166_1': 'PH', 'name': 'Philippines'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45374,"{'iso_3166_1': 'RU', 'name': 'Russia'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_3166_1': 'GB', 'name': 'United Kingdom'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [128]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[0] = df_pco[0].apply(lambda x: str(x))
df_pco[0] = df_pco[0].str.replace("'", '"')
df_pco[0] = df_pco[0] .astype(str)
df_pco_0_dict = df_pco[0].apply(safe_json_loads)
df_pco_0 = pd.json_normalize(df_pco_0_dict)
df_pco_0 = df_pco_0.rename(columns={"name":"pco_name_0","iso_3166_1":"0_cod_pais"})
df_pco_0

      0_cod_pais                pco_name_0
0             US  United States of America
1             US  United States of America
2             US  United States of America
3             US  United States of America
4             US  United States of America
...          ...                       ...
45371         CA                    Canada
45372         PH               Philippines
45373         US  United States of America
45374         RU                    Russia
45375         GB            United Kingdom

[45376 rows x 2 columns]

In [129]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[1] = df_pco[1].apply(lambda x: str(x))
df_pco[1] = df_pco[1].str.replace("'", '"')
df_pco[1] = df_pco[1] .astype(str)
df_pco_1_dict = df_pco[1].apply(safe_json_loads)
df_pco_1 = pd.json_normalize(df_pco_1_dict)
df_pco_1 = df_pco_1.rename(columns={"name":"pco_name_1","iso_3166_1":"1_cod_pais"})
df_pco_1

      1_cod_pais pco_name_1
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371         DE    Germany
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [130]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[2] = df_pco[2].apply(lambda x: str(x))
df_pco[2] = df_pco[2].str.replace("'", '"')
df_pco[2] = df_pco[2] .astype(str)
df_pco_2_dict = df_pco[2].apply(safe_json_loads)
df_pco_2 = pd.json_normalize(df_pco_2_dict)
df_pco_2 = df_pco_2.rename(columns={"name":"pco_name_2","iso_3166_1":"2_cod_pais"})
df_pco_2

      2_cod_pais      pco_name_2
0            NaN             NaN
1            NaN             NaN
2            NaN             NaN
3            NaN             NaN
4            NaN             NaN
...          ...             ...
45371         GB  United Kingdom
45372        NaN             NaN
45373        NaN             NaN
45374        NaN             NaN
45375        NaN             NaN

[45376 rows x 2 columns]

In [131]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[3] = df_pco[3].apply(lambda x: str(x))
df_pco[3] = df_pco[3].str.replace("'", '"')
df_pco[3] = df_pco[3] .astype(str)
df_pco_3_dict = df_pco[3].apply(safe_json_loads)
df_pco_3 = pd.json_normalize(df_pco_3_dict)
df_pco_3 = df_pco_3.rename(columns={"name":"pco_name_3","iso_3166_1":"3_cod_pais"})
df_pco_3

      3_cod_pais                pco_name_3
0            NaN                       NaN
1            NaN                       NaN
2            NaN                       NaN
3            NaN                       NaN
4            NaN                       NaN
...          ...                       ...
45371         US  United States of America
45372        NaN                       NaN
45373        NaN                       NaN
45374        NaN                       NaN
45375        NaN                       NaN

[45376 rows x 2 columns]

In [132]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[4] = df_pco[4].apply(lambda x: str(x))
df_pco[4] = df_pco[4].str.replace("'", '"')
df_pco[4] = df_pco[4] .astype(str)
df_pco_4_dict = df_pco[4].apply(safe_json_loads)
df_pco_4 = pd.json_normalize(df_pco_4_dict)
df_pco_4 = df_pco_4.rename(columns={"name":"pco_name_4","iso_3166_1":"4_cod_pais"})
df_pco_4

      4_cod_pais pco_name_4
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [133]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[5] = df_pco[5].apply(lambda x: str(x))
df_pco[5] = df_pco[5].str.replace("'", '"')
df_pco[5] = df_pco[5] .astype(str)
df_pco_5_dict = df_pco[5].apply(safe_json_loads)
df_pco_5 = pd.json_normalize(df_pco_5_dict)
df_pco_5 = df_pco_5.rename(columns={"name":"pco_name_5","iso_3166_1":"5_cod_pais"})
df_pco_5

      5_cod_pais pco_name_5
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [134]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[6] = df_pco[6].apply(lambda x: str(x))
df_pco[6] = df_pco[6].str.replace("'", '"')
df_pco[6] = df_pco[6] .astype(str)
df_pco_6_dict = df_pco[6].apply(safe_json_loads)
df_pco_6 = pd.json_normalize(df_pco_6_dict)
df_pco_6 = df_pco_6.rename(columns={"name":"pco_name_6","iso_3166_1":"6_cod_pais"})
df_pco_6

      6_cod_pais pco_name_6
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [135]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[7] = df_pco[7].apply(lambda x: str(x))
df_pco[7] = df_pco[7].str.replace("'", '"')
df_pco[7] = df_pco[7] .astype(str)
df_pco_7_dict = df_pco[7].apply(safe_json_loads)
df_pco_7 = pd.json_normalize(df_pco_7_dict)
df_pco_7 = df_pco_7.rename(columns={"name":"pco_name_7","iso_3166_1":"7_cod_pais"})
df_pco_7

      7_cod_pais pco_name_7
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [136]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[8] = df_pco[8].apply(lambda x: str(x))
df_pco[8] = df_pco[8].str.replace("'", '"')
df_pco[8] = df_pco[8] .astype(str)
df_pco_8_dict = df_pco[8].apply(safe_json_loads)
df_pco_8 = pd.json_normalize(df_pco_8_dict)
df_pco_8 = df_pco_8.rename(columns={"name":"pco_name_8","iso_3166_1":"8_cod_pais"})
df_pco_8

      8_cod_pais pco_name_8
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [137]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[9] = df_pco[9].apply(lambda x: str(x))
df_pco[9] = df_pco[9].str.replace("'", '"')
df_pco[9] = df_pco[9] .astype(str)
df_pco_9_dict = df_pco[9].apply(safe_json_loads)
df_pco_9 = pd.json_normalize(df_pco_9_dict)
df_pco_9 = df_pco_9.rename(columns={"name":"pco_name_9","iso_3166_1":"9_cod_pais"})
df_pco_9

      9_cod_pais pco_name_9
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
45371        NaN        NaN
45372        NaN        NaN
45373        NaN        NaN
45374        NaN        NaN
45375        NaN        NaN

[45376 rows x 2 columns]

In [138]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[10] = df_pco[10].apply(lambda x: str(x))
df_pco[10] = df_pco[10].str.replace("'", '"')
df_pco[10] = df_pco[10] .astype(str)
df_pco_10_dict = df_pco[10].apply(safe_json_loads)
df_pco_10 = pd.json_normalize(df_pco_10_dict)
df_pco_10 = df_pco_10.rename(columns={"name":"pco_name_10","iso_3166_1":"10_cod_pais"})
df_pco_10

      10_cod_pais pco_name_10
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [139]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[11] = df_pco[11].apply(lambda x: str(x))
df_pco[11] = df_pco[11].str.replace("'", '"')
df_pco[11] = df_pco[11] .astype(str)
df_pco_11_dict = df_pco[11].apply(safe_json_loads)
df_pco_11 = pd.json_normalize(df_pco_11_dict)
df_pco_11 = df_pco_11.rename(columns={"name":"pco_name_11","iso_3166_1":"11_cod_pais"})
df_pco_11

      11_cod_pais pco_name_11
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [140]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[12] = df_pco[12].apply(lambda x: str(x))
df_pco[12] = df_pco[12].str.replace("'", '"')
df_pco[12] = df_pco[12] .astype(str)
df_pco_12_dict = df_pco[12].apply(safe_json_loads)
df_pco_12 = pd.json_normalize(df_pco_12_dict)
df_pco_12 = df_pco_12.rename(columns={"name":"pco_name_12","iso_3166_1":"12_cod_pais"})
df_pco_12

      12_cod_pais pco_name_12
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [141]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[13] = df_pco[13].apply(lambda x: str(x))
df_pco[13] = df_pco[13].str.replace("'", '"')
df_pco[13] = df_pco[13] .astype(str)
df_pco_13_dict = df_pco[13].apply(safe_json_loads)
df_pco_13 = pd.json_normalize(df_pco_13_dict)
df_pco_13 = df_pco_13.rename(columns={"name":"pco_name_13","iso_3166_1":"13_cod_pais"})
df_pco_13

      13_cod_pais pco_name_13
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [142]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[14] = df_pco[14].apply(lambda x: str(x))
df_pco[14] = df_pco[14].str.replace("'", '"')
df_pco[14] = df_pco[14] .astype(str)
df_pco_14_dict = df_pco[14].apply(safe_json_loads)
df_pco_14 = pd.json_normalize(df_pco_14_dict)
df_pco_14 = df_pco_14.rename(columns={"name":"pco_name_14","iso_3166_1":"14_cod_pais"})
df_pco_14

      14_cod_pais pco_name_14
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [143]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[15] = df_pco[15].apply(lambda x: str(x))
df_pco[15] = df_pco[15].str.replace("'", '"')
df_pco[15] = df_pco[15] .astype(str)
df_pco_15_dict = df_pco[15].apply(safe_json_loads)
df_pco_15 = pd.json_normalize(df_pco_15_dict)
df_pco_15 = df_pco_15.rename(columns={"name":"pco_name_15","iso_3166_1":"15_cod_pais"})
df_pco_15

      15_cod_pais pco_name_15
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [144]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[16] = df_pco[16].apply(lambda x: str(x))
df_pco[16] = df_pco[16].str.replace("'", '"')
df_pco[16] = df_pco[16] .astype(str)
df_pco_16_dict = df_pco[16].apply(safe_json_loads)
df_pco_16 = pd.json_normalize(df_pco_16_dict)
df_pco_16 = df_pco_16.rename(columns={"name":"pco_name_16","iso_3166_1":"16_cod_pais"})
df_pco_16

      16_cod_pais pco_name_16
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [145]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes


df_pco[17] = df_pco[17].apply(lambda x: str(x))
df_pco[17] = df_pco[17].str.replace("'", '"')
df_pco[17] = df_pco[17] .astype(str)
df_pco_17_dict = df_pco[17].apply(safe_json_loads)
df_pco_17 = pd.json_normalize(df_pco_17_dict)
df_pco_17 = df_pco_17.rename(columns={"name":"pco_name_17","iso_3166_1":"17_cod_pais"})
df_pco_17

      17_cod_pais pco_name_17
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [146]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[18] = df_pco[18].apply(lambda x: str(x))
df_pco[18] = df_pco[18].str.replace("'", '"')
df_pco[18] = df_pco[18] .astype(str)
df_pco_18_dict = df_pco[18].apply(safe_json_loads)
df_pco_18 = pd.json_normalize(df_pco_18_dict)
df_pco_18 = df_pco_18.rename(columns={"name":"pco_name_18","iso_3166_1":"18_cod_pais"})
df_pco_18

      18_cod_pais pco_name_18
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [147]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[19] = df_pco[19].apply(lambda x: str(x))
df_pco[19] = df_pco[19].str.replace("'", '"')
df_pco[19] = df_pco[19] .astype(str)
df_pco_19_dict = df_pco[19].apply(safe_json_loads)
df_pco_19 = pd.json_normalize(df_pco_19_dict)
df_pco_19 = df_pco_19.rename(columns={"name":"pco_name_19","iso_3166_1":"19_cod_pais"})
df_pco_19

      19_cod_pais pco_name_19
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [148]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[20] = df_pco[20].apply(lambda x: str(x))
df_pco[20] = df_pco[20].str.replace("'", '"')
df_pco[20] = df_pco[20] .astype(str)
df_pco_20_dict = df_pco[20].apply(safe_json_loads)
df_pco_20 = pd.json_normalize(df_pco_20_dict)
df_pco_20 = df_pco_20.rename(columns={"name":"pco_name_20","iso_3166_1":"20_cod_pais"})
df_pco_20

      20_cod_pais pco_name_20
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [149]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[21] = df_pco[10].apply(lambda x: str(x))
df_pco[21] = df_pco[21].str.replace("'", '"')
df_pco[21] = df_pco[21] .astype(str)
df_pco_21_dict = df_pco[21].apply(safe_json_loads)
df_pco_21 = pd.json_normalize(df_pco_21_dict)
df_pco_21 = df_pco_21.rename(columns={"name":"pco_name_21","iso_3166_1":"21_cod_pais"})
df_pco_21

      21_cod_pais pco_name_21
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [150]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[22] = df_pco[22].apply(lambda x: str(x))
df_pco[22] = df_pco[22].str.replace("'", '"')
df_pco[22] = df_pco[22] .astype(str)
df_pco_22_dict = df_pco[22].apply(safe_json_loads)
df_pco_22 = pd.json_normalize(df_pco_22_dict)
df_pco_22 = df_pco_22.rename(columns={"name":"pco_name_22","iso_3166_1":"22_cod_pais"})
df_pco_22

      22_cod_pais pco_name_22
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [151]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[23] = df_pco[23].apply(lambda x: str(x))
df_pco[23] = df_pco[23].str.replace("'", '"')
df_pco[23] = df_pco[23] .astype(str)
df_pco_23_dict = df_pco[23].apply(safe_json_loads)
df_pco_23 = pd.json_normalize(df_pco_23_dict)
df_pco_23 = df_pco_23.rename(columns={"name":"pco_name_23","iso_3166_1":"23_country_code"})
df_pco_23

      23_country_code pco_name_23
0                 NaN         NaN
1                 NaN         NaN
2                 NaN         NaN
3                 NaN         NaN
4                 NaN         NaN
...               ...         ...
45371             NaN         NaN
45372             NaN         NaN
45373             NaN         NaN
45374             NaN         NaN
45375             NaN         NaN

[45376 rows x 2 columns]

In [152]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_pco[24] = df_pco[24].apply(lambda x: str(x))
df_pco[24] = df_pco[24].str.replace("'", '"')
df_pco[24] = df_pco[24] .astype(str)
df_pco_24_dict = df_pco[24].apply(safe_json_loads)
df_pco_24 = pd.json_normalize(df_pco_24_dict)
df_pco_24 = df_pco_24.rename(columns={"name":"pco_name_24","iso_3166_1":"24_cod_pais"})
df_pco_24

      24_cod_pais pco_name_24
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
45371         NaN         NaN
45372         NaN         NaN
45373         NaN         NaN
45374         NaN         NaN
45375         NaN         NaN

[45376 rows x 2 columns]

In [153]:
#Comcatenamos los dataframes al dataframe original y eliminamos la columna 'production_countries'

data=pd.concat([data, df_pco_0, df_pco_1, df_pco_2, df_pco_3, df_pco_4, df_pco_5, df_pco_6, df_pco_7, df_pco_8, df_pco_9, df_pco_10, df_pco_11, df_pco_12, df_pco_13, df_pco_14, df_pco_15, df_pco_16, df_pco_17, df_pco_18, df_pco_19, df_pco_20, df_pco_21, df_pco_22, df_pco_23, df_pco_24], axis=1)
data = data.drop('production_countries', axis=1)

In [154]:
#Procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame

bc["spoken_languages"] = bc["spoken_languages"].apply(lambda x: str(x))
bc["spoken_languages"] = bc["spoken_languages"].str.replace("'", '"')
bc["spoken_languages"] = bc["spoken_languages"] .astype(str)
df_sl_dict = bc["spoken_languages"].apply(safe_json_loads)
df_sl = pd.json_normalize(df_sl_dict)
df_sl

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
1,"{'iso_639_1': 'en', 'name': 'English'}","{'iso_639_1': 'fr', 'name': 'Français'}",None,None,None,None,None,None,None,None,None,None,None
2,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
3,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
4,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_639_1': 'tl', 'name': ''}",None,None,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None
45374,None,None,None,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None

In [155]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[0] = df_sl[0].apply(lambda x: str(x))
df_sl[0] = df_sl[0].str.replace("'", '"')
df_sl[0] = df_sl[0] .astype(str)
df_sl_0_dict = df_sl[0].apply(safe_json_loads)
df_sl_0 = pd.json_normalize(df_sl_0_dict)
df_sl_0 = df_sl_0.rename(columns={"name":"0_language","iso_639_1":"0_language_code"})
df_sl_0

      0_language_code 0_language
0                  en    English
1                  en    English
2                  en    English
3                  en    English
4                  en    English
...               ...        ...
45371              en    English
45372              tl
45373              en    English
45374             NaN        NaN
45375              en    English

[45376 rows x 2 columns]

In [156]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[1] = df_sl[1].apply(lambda x: str(x))
df_sl[1] = df_sl[1].str.replace("'", '"')
df_sl[1] = df_sl[1] .astype(str)
df_sl_1_dict = df_sl[1].apply(safe_json_loads)
df_sl_1 = pd.json_normalize(df_sl_1_dict)
df_sl_1 = df_sl_1.rename(columns={"name":"1_language","iso_639_1":"1_language_code"})
df_sl_1

      1_language_code 1_language
0                 NaN        NaN
1                  fr   Français
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [157]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[2] = df_sl[2].apply(lambda x: str(x))
df_sl[2] = df_sl[2].str.replace("'", '"')
df_sl[2] = df_sl[2] .astype(str)
df_sl_2_dict = df_sl[2].apply(safe_json_loads)
df_sl_2 = pd.json_normalize(df_sl_2_dict)
df_sl_2 = df_sl_2.rename(columns={"name":"2_language","iso_639_1":"2_language_code"})
df_sl_2

      2_language_code 2_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [158]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[3] = df_sl[3].apply(lambda x: str(x))
df_sl[3] = df_sl[3].str.replace("'", '"')
df_sl[3] = df_sl[3] .astype(str)
df_sl_3_dict = df_sl[3].apply(safe_json_loads)
df_sl_3 = pd.json_normalize(df_sl_3_dict)
df_sl_3 = df_sl_3.rename(columns={"name":"3_language","iso_639_1":"3_language_code"})
df_sl_3

      3_language_code 3_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [159]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[4] = df_sl[4].apply(lambda x: str(x))
df_sl[4] = df_sl[4].str.replace("'", '"')
df_sl[4] = df_sl[4] .astype(str)
df_sl_4_dict = df_sl[4].apply(safe_json_loads)
df_sl_4 = pd.json_normalize(df_sl_4_dict)
df_sl_4 = df_sl_4.rename(columns={"name":"4_language","iso_639_1":"4_language_code"})
df_sl_4

      4_language_code 4_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [160]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[5] = df_sl[5].apply(lambda x: str(x))
df_sl[5] = df_sl[5].str.replace("'", '"')
df_sl[5] = df_sl[5] .astype(str)
df_sl_5_dict = df_sl[5].apply(safe_json_loads)
df_sl_5 = pd.json_normalize(df_sl_5_dict)
df_sl_5 = df_sl_5.rename(columns={"name":"5_language","iso_639_1":"5_language_code"})
df_sl_5

      5_language_code 5_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [161]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[6] = df_sl[6].apply(lambda x: str(x))
df_sl[6] = df_sl[6].str.replace("'", '"')
df_sl[6] = df_sl[6] .astype(str)
df_sl_6_dict = df_sl[6].apply(safe_json_loads)
df_sl_6 = pd.json_normalize(df_sl_6_dict)
df_sl_6 = df_sl_6.rename(columns={"name":"6_language","iso_639_1":"6_language_code"})
df_sl_6

      6_language_code 6_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [162]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[7] = df_sl[7].apply(lambda x: str(x))
df_sl[7] = df_sl[7].str.replace("'", '"')
df_sl[7] = df_sl[7] .astype(str)
df_sl_7_dict = df_sl[7].apply(safe_json_loads)
df_sl_7 = pd.json_normalize(df_sl_7_dict)
df_sl_7 = df_sl_7.rename(columns={"name":"7_language","iso_639_1":"7_language_code"})
df_sl_7

      7_language_code 7_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [163]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[8] = df_sl[8].apply(lambda x: str(x))
df_sl[8] = df_sl[8].str.replace("'", '"')
df_sl[8] = df_sl[8] .astype(str)
df_sl_8_dict = df_sl[8].apply(safe_json_loads)
df_sl_8 = pd.json_normalize(df_sl_8_dict)
df_sl_8 = df_sl_8.rename(columns={"name":"8_language","iso_639_1":"8_language_code"})
df_sl_8

      8_language_code 8_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [164]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[9] = df_sl[9].apply(lambda x: str(x))
df_sl[9] = df_sl[9].str.replace("'", '"')
df_sl[9] = df_sl[9] .astype(str)
df_sl_9_dict = df_sl[9].apply(safe_json_loads)
df_sl_9 = pd.json_normalize(df_sl_9_dict)
df_sl_9 = df_sl_9.rename(columns={"name":"9_language","iso_639_1":"9_language_code"})
df_sl_9

      9_language_code 9_language
0                 NaN        NaN
1                 NaN        NaN
2                 NaN        NaN
3                 NaN        NaN
4                 NaN        NaN
...               ...        ...
45371             NaN        NaN
45372             NaN        NaN
45373             NaN        NaN
45374             NaN        NaN
45375             NaN        NaN

[45376 rows x 2 columns]

In [165]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[10] = df_sl[10].apply(lambda x: str(x))
df_sl[10] = df_sl[10].str.replace("'", '"')
df_sl[10] = df_sl[10] .astype(str)
df_sl_10_dict = df_sl[10].apply(safe_json_loads)
df_sl_10 = pd.json_normalize(df_sl_10_dict)
df_sl_10 = df_sl_10.rename(columns={"name":"10_language","iso_639_1":"10_language_code"})
df_sl_10

      10_language_code 10_language
0                  NaN         NaN
1                  NaN         NaN
2                  NaN         NaN
3                  NaN         NaN
4                  NaN         NaN
...                ...         ...
45371              NaN         NaN
45372              NaN         NaN
45373              NaN         NaN
45374              NaN         NaN
45375              NaN         NaN

[45376 rows x 2 columns]

In [166]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[11] = df_sl[11].apply(lambda x: str(x))
df_sl[11] = df_sl[11].str.replace("'", '"')
df_sl[11] = df_sl[11] .astype(str)
df_sl_11_dict = df_sl[11].apply(safe_json_loads)
df_sl_11 = pd.json_normalize(df_sl_11_dict)
df_sl_11 = df_sl_11.rename(columns={"name":"11_language","iso_639_1":"11_language_code"})
df_sl_11

      11_language_code 11_language
0                  NaN         NaN
1                  NaN         NaN
2                  NaN         NaN
3                  NaN         NaN
4                  NaN         NaN
...                ...         ...
45371              NaN         NaN
45372              NaN         NaN
45373              NaN         NaN
45374              NaN         NaN
45375              NaN         NaN

[45376 rows x 2 columns]

In [167]:
#Como el dataset resultante dio columnas a su vez anidadas procedemos a desanidar cada una, sustituimos comillas dobles por simples, pasamos todo a tipo string
#Convertimos cada valor de la columna de JSON a un diccionario
#Convertimos el diccionario a un DataFrame
#Renombramos las columnas resultantes

df_sl[12] = df_sl[12].apply(lambda x: str(x))
df_sl[12] = df_sl[12].str.replace("'", '"')
df_sl[12] = df_sl[12] .astype(str)
df_sl_12_dict = df_sl[12].apply(safe_json_loads)
df_sl_12 = pd.json_normalize(df_sl_12_dict)
df_sl_12 = df_sl_12.rename(columns={"name":"12_language","iso_639_1":"12_language_code"})
df_sl_12

      12_language_code 12_language
0                  NaN         NaN
1                  NaN         NaN
2                  NaN         NaN
3                  NaN         NaN
4                  NaN         NaN
...                ...         ...
45371              NaN         NaN
45372              NaN         NaN
45373              NaN         NaN
45374              NaN         NaN
45375              NaN         NaN

[45376 rows x 2 columns]

In [168]:
#Comcatenamos los dataframes al dataframe original y eliminamos la columna 'spoken_languages'

data=pd.concat([data, df_sl_0, df_sl_1, df_sl_2, df_sl_3, df_sl_4, df_sl_5, df_sl_6, df_sl_7, df_sl_8, df_sl_9, df_sl_10, df_sl_11, df_sl_12], axis=1)
data = data.drop('spoken_languages', axis=1)

In [169]:
data.to_csv('data_desanidada.csv', index=False)

In [171]:
data

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,8_language_code,8_language,9_language_code,9_language,10_language_code,10_language,11_language_code,11_language,12_language_code,12_language
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30 00:00:00,373554033.0,81.0,Released,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15 00:00:00,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22 00:00:00,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22 00:00:00,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10 00:00:00,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13 00:00:00,0.0,104.0,Released,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45372,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17 00:00:00,0.0,360.0,Released,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45373,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01 00:00:00,0.0,90.0,Released,A deadly game of wits.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45374,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21 00:00:00,0.0,87.0,Released,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09 00:00:00,0.0,75.0,Released,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN